# SpringDataJPAexc

./: README.md  pom.xml
src/main/java/com/data/: Main.java
src/main/java/com/data/config/: PersistenceContext.java
src/main/java/com/data/controllers/: StudentManagementController.java  TemplateController.java  UserController.java  UserJpaController.java
src/main/java/com/data/dao/: UserDAOCrudRepository.java  UserDAORepository.java  UserJpaRepository.java
src/main/java/com/data/entites/: Address.java  City.java  Country.java  User.java  UserAccount.java
src/main/java/com/data/entities/: Address.java  City.java  Country.java  User.java  UserAccount.java
src/main/java/com/data/repositories/: UserAccountRepository.java  UserDAOCrudRepository.java  UserDAORepository.java  UserJpaRepository.java
src/main/java/com/data/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/data/service/: AccountUserService.java  UserJPAservice.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: courses.html  login.html
src/test/java/com/data/controllers/: UserJpaController_Test.java
src/test/java/com/data/dao/: UserJpaRepository_Test.java
src/test/java/com/data/entity/: EntityValidationTest.java
src/test/java/com/data/jpa/: JpaApplicationTests.java
src/test/java/com/data/service/: UserJpaServiceTest.java
